<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blossom | Back-office</title>
    <style>
        @font-face {
            font-family: 'Avenir';
            src: url('/public/font/AvenirNextRegular.otf') format('truetype');
        }

        * {
            font-family: "Avenir";
            color: #FDFBFB;
            box-sizing: border-box;
        }

        html, body, .container {
            height: 100%;
        }

        body {
            background-color: #ececec;
            margin: 0;
            padding: 0;
        }

        header, footer {
            height: 150px;
            padding: 15px;
        }

        article {
            padding: 20px;
        }

        p {
            color: black;
            text-align: justify;
        }

        h2 {
            color: #D8475D;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            background-color: #D8475D;
        }

        @media (min-width: 320px) {
            .container {
                width: 100%;
            }
        }

        @media (min-width: 576px) {
            .container {
                width: 100%;
            }
        }

        @media (min-width: 768px) {
            .container {
                width: 100%;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .menu {
            list-style: none;
            padding: 0;
        }

        .menu section {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            box-sizing: border-box;
            align-items: center;
        }

        .menu section li {
            margin: 0 auto;
        }

        #mailSection .container {
            background-color: white;
            width: 70%;
            margin: 0 auto;
            padding-right: 15px;
            padding-left: 15px;
        }

        #mailContent {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul class="menu">
                    <section>
                        <li>
                            <a href="#">
                                <img src="/public/img/logo_blanc.png" alt="brand logo" id="brand-logo">
                            </a>
                        </li>
                    </section>
                </ul>            
            </nav>
        </header>
        <section id="mailSection">
            <div class="container">
                <article>
                    <div id="mailContent">
                        <h2>Bonjour Lavan PREPANANTHA,</h2>
                        <hr>
                        <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
                    </div>
                </article>
            </div>
        </section>
        <footer></footer>
    </div>
</body>
</html>